# student-spring-core

./: .gitignore  pom.xml
src/main/java/: TesCode.java
src/main/java/com/enigmacamp/student/: AppStudent.java  ConsoleApp.java
src/main/java/com/enigmacamp/student/config/: BeanConfiguration.java
src/main/java/com/enigmacamp/student/container/: AppContainer.java  AppRunner.java
src/main/java/com/enigmacamp/student/model/: Student.java
src/main/java/com/enigmacamp/student/repository/: StudentRepository.java  StudentRepositoryImpl.java
src/main/java/com/enigmacamp/student/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/enigmacamp/student/util/: Error.java  ErrorResponse.java  ResponseStatus.java  SuccessResponse.java
src/main/java/com/enigmacamp/student/validation/: EmptyAgeValidation.java  MaxDataValidation.java  StudentAgeValidation.java  StudentNameLengthValidation.java  Validation.java
src/main/resources/: app.properties
